<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Berita dan Pengumuman</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/46e029689e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Navbar -->
    <section id="nav">
      <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="depan.html">
            <img src="./gambar/logo.png" alt="logo" width="90" height="45" />
          </a>
          <form  action="/berita.html" class="d-flex mx-auto">
            <input id="search-input" class="form-control me-2" type="search" placeholder="Pencarian Layanan" aria-label="Pencarian Layanan" />
            <button class="btn btn-outline-success" type="submit">Cari</button>
          </form>
          <div class="nav-icon">
            <button class="btn btn-outline-secondary" type="button" onclick="showNotification()">
              <i class="fas fa-bell"></i>
              <div class="notification"></div>
            </button>                    
          </div>
          <div class="dropdown">
            <img
              src="./gambar/profil.jpg"
              width="50"
              height="45"
              alt="profil"
              class="dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            />
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="index.html">Keluar</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Akhir navbar -->

      <!-- Gambar Awal -->
      <section id="banner">
        <div class="container">
          <img src="./gambar/banner.png" alt="banner" width="1400" />
        </div>
      </section>
      <!-- Akhir Gambar Awal -->

      <script>
        function showNotification() {
          var notification = document.querySelector('.notification');
          notification.classList.add('show');
        setTimeout(function() {
          notification.classList.remove('show');
        }, 2000); // durasi notifikasi
      }
      </script>

      <!-- Main -->
	<style>
		#berpung {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-between;
			max-width: 1200px;
			margin: 0 auto;
			padding: 15px;
      padding-top: 15rem;
		}
		.news {
			flex-basis: 70%;
			margin-right: 20px;
			background-color: #d1d0d0;
			padding: 20px;
			border-radius: 10px;
      margin-bottom: 20px;
		}
		.announcement {
			flex-basis: 30%;
			background-color: #d1d0d0;
			padding: 20px;
			border-radius: 10px;
		}
    .content1 {
      flex-basis: 60%;
      position: relative;
      top: 0px;
    }
    .content2 {
      flex-basis: 38%;
      position: sticky;
      top: 0;
    }

    .content1 p{
      font-size: 18px;
    }
    .content1 p1 {
      font-size: 12px;
    }
    .content2 p {
      padding-top: 1rem;
      font-size: 22px;
    }
    a {
      color: rgb(39, 38, 38);
      text-decoration: none;
    }
	</style>

<section id="berpung">
	<div class="content1">
		<div class="news">
      <img src="./gambar/berita 1.png" alt="berita1" width="200" style="float: left; margin-right: 10px;">
      <div style="overflow: hidden;">
        <a href="halaman berita1.html"><p>Bupati Tegal umi Azizah resmikan masjid Abdullah M Thahir di Mejasem Barat.</p></a>
        <p1>Selasa, 15 November 2022</p1>
      </div>
      <div style="clear: both;"></div>
    </div>
    <div class="news">
      <img src="./gambar/berita2.png" alt="berita1" width="200" style="float: left; margin-right: 10px;">
      <div style="overflow: hidden;">
        <p>Beton Pembatas Jalur Penghubung Mejasem ke Kota Tegal dibuka Total.</p>
        <p1>Kamis, 17 Januari 2021</p1>
      </div>
      <div style="clear: both;"></div>
    </div>
    <div class="news">
      <img src="./gambar/berita3.png" alt="berita1" width="200" style="float: left; margin-right: 10px;">
      <div style="overflow: hidden;">
        <p>Bantu Korban Banjir di Wilayah Kabupaten Tegal, Tim dari Polres Tegal dan Tim Gabungan Buat Dapur Umum.</p>
        <p1>Minggu, 19 April 2020</p1>
      </div>
      <div style="clear: both;"></div>
    </div>
    <div class="news">
      <img src="./gambar/berita4.png" alt="berita1" width="200" style="float: left; margin-right: 10px;">
      <div style="overflow: hidden;">
        <p>Pasokan Terbatas dan Menghindari Antrean, Minyak Goreng Subsidi di Swalayan Tegal Dijual Pada Jam Tertentu.</p>
        <p1>Sabtu, 20 Maret 2019</p1>
      </div>
      <div style="clear: both;"></div>
    </div>
  </div>

  <div class="content2">
		<div class="announcement">
			<h2>PENGUMUMAN</h2>
			<p><img src="./gambar/pengumuman.png" alt="logo" width="20"> Pengumunan Penerimaan Calon PPPK Tenaga Teknis.</p>
      <p>- - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
			<p><img src="./gambar/pengumuman.png" alt="logo" width="20"> PENGUMUMAN PEMENANG LOMBA KONTEN VIDEO DAN ANIMASI KREATIF GEMPUR ROKOK ILEGAL TAHUN 2021.</p>
      <p>- - - - - - - - - - - - - - - - - - - - - - - - - - -</p>
			<p><img src="./gambar/pengumuman.png" alt="logo" width="20"> Pengumuman Hasil Seleksi Kompetensi PPPK Untuk JF Tenaga Kesehatan Pemerintah.</p>
		</div>
  </div>
</div>
</section>
<!-- Akhir Main -->
</body>
</html>
