<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Berita dan Pengumuman</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/46e029689e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Navbar -->
    <section id="nav">
      <nav class="navbar fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="depan.html">
            <img src="./gambar/logo.png" alt="logo" width="90" height="45" />
          </a>
          <form  action="/berita.html" class="d-flex mx-auto">
            <input id="search-input" class="form-control me-2" type="search" placeholder="Pencarian Layanan" aria-label="Pencarian Layanan" />
            <button class="btn btn-outline-success" type="submit">Cari</button>
          </form>
          <div class="nav-icon">
            <button class="btn btn-outline-secondary" type="button" onclick="showNotification()">
              <i class="fas fa-bell"></i>
              <div class="notification"></div>
            </button>                    
          </div>
          <div class="dropdown">
            <img
              src="./gambar/profil.jpg"
              width="50"
              height="45"
              alt="profil"
              class="dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            />
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="index.html">Keluar</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Akhir navbar -->

    <script>
      function showNotification() {
        var notification = document.querySelector(".notification");
        notification.classList.add("show");
        setTimeout(function () {
          notification.classList.remove("show");
        }, 2000); // durasi notifikasi
      }
    </script>

    <!-- Gambar Awal -->
    <section id="banner">
      <img src="./gambar/banner1.png" alt="banner" width="1400" />
      <br />
    </section>
    <!-- Akhir Gambar Awal -->
    <br>
    <br>
    <br>
    <br>

    <style>
      #user {
        padding-top: 6.5rem;
        margin-bottom: 20px;
        padding-left: 1rem;
        overflow: hidden;
      }
      .user img {
        border-radius: 50%;
      }
      #user img {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        border-radius: 50%;
      }
      #user a {
        font-size: 1.1rem;
        font-weight: 600;
        color: #1c1e21;
        text-decoration: none;
      }
      .status-form {
        margin-top: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
      }
      .status-form form {
        order: 1;
        float: none;
        width: 100%;
      }
      .status-form img {
        order: 2;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 130px;
      }
      .status-form textarea {
        padding: 10px;
        border: 1px solid #606060;
        border-radius: 10px;
        width: 100%;
        font-size: 16px;
        margin-bottom: 10px;
        resize: none;
      }
      .status-form button[type="submit"] {
        background-color: #1569b3;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 20px;
        background-color: #d1d0d0;
        border-radius: 10px;
        justify-content: space-between;
        flex-direction: row;
      }

      /* Style like dan comment buttons */
      .like-btn,
      .comment-btn {
        background-color: #1569b3;
        color: rgb(255, 254, 254);
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 10px;
      }
      .like-btn i {
        margin-right: 5px;
      }
      .comment-btn i {
        margin-right: 5px;
      }
      .status-actions::after {
        content: "";
        display: table;
        clear: both;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .col-md-8 {
        order: 1;
      }

      .col-md-4 {
        order: 2;
      }
      #populer {
        padding-top: 5rem;
        padding-right: 1rem;
        position: sticky;
        top: 0;
      }
      #status-list {
        padding-left: 1rem;
      }
      h2 {
        font-size: large;
      }
      #laporan {
        padding-top: 10rem;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .container img {
        height: 100%;
        margin-right: 10px;
        vertical-align: top;
      }
      #laporan img {
        height: 100%;
        vertical-align: top;
      }
      #laporan .container {
        overflow-x: scroll;
        max-width: 2500px;
        border-radius: 0px;
      }
    </style>

    <!-- Gambar Awal -->
    <div id="laporan">
      <div class="container">
        <img src="./gambar/gambar gerak1.png" alt="gambar" width="200" />
        <img src="./gambar/gambar gerak2.png" alt="gambar" width="131" />
        <img src="./gambar/gambar gerak3.png" alt="gambar" width="270" />
        <img src="./gambar/gambar gerak4.png" alt="gambar" width="289" />
        <img src="./gambar/gambar gerak1.png" alt="gambar" width="200" />
        <img src="./gambar/gambar gerak2.png" alt="gambar" width="131" />
        <img src="./gambar/gambar gerak3.png" alt="gambar" width="270" />
        <img src="./gambar/gambar gerak4.png" alt="gambar" width="289" />
      </div>
    </div>
    <!-- Akhir Gambar -->

    <!-- Buat Status -->
    <div class="row">
      <div class="col-md-8">
        <div id="user">
          <div class="container">
            <div class="status-form">
              <img src="./gambar/profil.jpg" width="55" alt="User Profile Picture" />
              <form>
                <textarea placeholder="Apa yang ingin Anda laporkan, Abdan?" rows="5"></textarea>
                <div class="status-actions">
                  <button type="submit">Bagikan</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- Akhir buat status -->

        <!-- Status -->
        <div id="status-list">
          <div class="container">
            <div class="status">
              <div class="user">
                <img src="https://th.bing.com/th/id/OIP.IZfcIoIHk1EyNqfIHogHjAHaHb?pid=ImgDet&rs=1" width="50" height="50" alt="User Profile Picture" />
                <a><strong>Udil</strong></a>
              </div>
              <div class="content">
                <p>Tolong dilihat proyek yang sedang dibangun di gang Garuda, Banjar gunung, desa Buduk. Pembangunannya sama sekali tidak ada kemajuan.</p>
                <img src="./gambar/bangunan1.png" alt="bangunan" width="70" />
                <img src="./gambar/bangunan2.png" alt="bangunan" width="70" />
                <div class="status-actions">
                  <br />
                  <button class="like-btn"><i class="fa fa-thumbs-up"></i> Suka</button>
                  <button class="comment-btn"><i class="fa fa-comment"></i> Komentar</button>
                  <div style="clear: both"></div>
                </div>
              </div>
            </div>
          </div>
          <br />
          <div class="container">
            <div class="status">
              <div class="user">
                <img src="https://th.bing.com/th/id/OIP.OO47p07NjBo3ke7tg_TjKAHaKX?pid=ImgDet&w=690&h=966&rs=1" width="50" height="50" alt="User Profile Picture" />
                <a><strong>Nino</strong></a>
              </div>
              <div class="content">
                <p>Tolong pak segera di perbaiki akses jalan warga di branjangan jalan itu untuk akses menuju sekolah dan kota.</p>
                <img src="./gambar/jalan1.png" alt="jalan" width="70" />
                <div class="status-actions">
                  <br />
                  <button class="like-btn"><i class="fa fa-thumbs-up"></i> Suka</button>
                  <button class="comment-btn"><i class="fa fa-comment"></i> Komentar</button>
                  <div style="clear: both"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Akhir status -->

      <!-- Kategori Populer -->
      <div class="col-md-4">
        <div id="populer">
          <br />
          <div class="container">
            <center>
              <h2>KATEGORI TERPOPULER</h2>
              <br />
              <p>Infratruktur (144)</p>
              <p>Lingkungan (60)</p>
              <p>Layanan Publik (48)</p>
              <p>Permohonan Informasi (31)</p>
              <p>Kesehatan (17)</p>
            </center>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
